VITE_DOMAIN = "prompt-verse.us.auth0.com"
VITE_CLIENTID = "B9w6EmGCidVbYrTLDCflZaxMwcfSjZ0G"
mongodbURL = "mongodb+srv://rishi:rishi2005@cluster0.zi5qmyh.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000